name=RustyVoltmeter
version=1.0.6
author=Aras Taşkıran
maintainer=Aras Taşkıran <aras@arastaskiran.com>
sentence=A library to measure voltage using a voltage divider with Arduino.
paragraph=RustyVoltmeter is an Arduino library that allows you to measure voltage using a voltage divider configuration. It includes features like error correction, averaging of voltage readings, and event listeners for voltage changes.
category=Sensor
url=https://github.com/arastaskiran/RustyVoltmeter
architectures=arduino
license=GPL-3.0-or-later